# shoppingmall2

./: .gitignore  build.gradle  settings.gradle
app/: app-release7.17.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hongaer/shoppingmall2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hongaer/shoppingmall2/app/: GoodsInfoActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/example/hongaer/shoppingmall2/base/: BaseFragment.java
app/src/main/java/com/example/hongaer/shoppingmall2/community/fragment/: CommunityFragment.java
app/src/main/java/com/example/hongaer/shoppingmall2/home/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com/example/hongaer/shoppingmall2/home/bean/: GoodsBean.java  ResultDataBean.java
app/src/main/java/com/example/hongaer/shoppingmall2/home/fragment/: HomeFragment.java
app/src/main/java/com/example/hongaer/shoppingmall2/home/fragmet/: HomeFragment.java
app/src/main/java/com/example/hongaer/shoppingmall2/shoppingcart/adapter/: ShoppingCartAdapter.java
app/src/main/java/com/example/hongaer/shoppingmall2/utils/: CacheUtils.java  Constans.java  Util.java
app/src/main/java/com/example/hongaer/shoppingmall2/view/: ScrollViewContainer.java
app/src/main/res/layout/: activity_goods_info.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_splash.xml  empty_cart.xml  fragment_home.xml  fragment_list.xml  fragment_shopping_cart.xml  fragment_user.xml  guide_item.xml  item_shop_cart.xml  popupwindow_add_product.xml  seckill_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hongaer/shoppingmall2/: ExampleUnitTest.java
(+17 files in other folders)
